# microservice

./: 初始化配置脚本consul key value .txt  生成 modules 项目 .txt
apigateway/: pom.xml
apigateway/src/main/java/nuctech/bigdata/apigateway/: InitApplication.java  RouteFallbackProvider.java
apigateway/src/main/java/nuctech/bigdata/apigateway/filters/: Routing_error.java  Routing_post.java  Routing_pre.java  Routing_routing.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/nuctech/bigdata/apigateway/: DemoApplicationTests.java
microservice/servicetemplate/: pom.xml
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/: InitApplication.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/config/: RibbonConfig.java  SwaggerConfig.java  TestConfig.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/controller/: ControllerBase.java  TestController.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/entities/: ResponseObj.java  tb_device_info.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/handle/: GlobalExceptionHandler.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/repository/: tb_device_infoRepository.java
microservice/servicetemplate/src/main/java/nuctech/bigdata/microservice/servicetemplate/service/: tb_device_infoService.java
microservice/servicetemplate/src/main/resources/: application.properties  bootstrap.yml  log4j2.yml
microservice/servicetemplate/src/test/java/nuctech/bigdata/microservice/servicetemplate/: DemoApplicationTests.java
